<%init>
	
	my $request_path = $HTML::Mason::Commands::r->path_info;
	my $actions = PageMenu()->child('actions');
	
	return unless ($actions);
	
	if ( $request_path =~ m{^/Ticket/} ) {
		if ( ( $m->request_args->{'id'} || '' ) =~ /^(\d+)$/ ) {
			my $id  = $1;
			my $Ticket = RT::Ticket->new($session{'CurrentUser'});
			$Ticket->Load($id);
			
			return unless $Ticket->Id;
			
			if ($Ticket->CurrentUserHasRight('ModifyTicket')) {
			
				if ($Ticket->Status ne 'resolved') {
					
					$actions->child(rtx_quick_resolve => 
						title => loc('QuickResolve'), 
						path => "/Ticket/Display.html?id=$id&Status=resolved"
					);
				
				}
			
			}
		}
	}
</%init>