<&| /Widgets/TitleBox, title => loc('Quick Actions'), class => 'ticket-info-basics' &>
<%perl>
my $i = 0;
foreach my $entry ($menu->children()) {
            my ($label, $img_cls);
            if ($entry->key =~ m/^rtx_actions_fu_(\d+)/) {
                $label = 'Due ' . $1;
                $img_cls = 'fa-calendar-plus';
            } else {
                $label = $textMap->{$entry->key};
                $img_cls = $imgMap->{$entry->key};
            }
</%perl>
			<!-- KEY: <% $entry->key %> -->
    		<a
                style=""
                title="<% $entry->title %>"
                name="<% $entry->title %>"
                class="rtx-quickaccess-button"
                href="<% $baseUrl %><% $entry->path %>">
                    <span class="fa <% $img_cls %>"></span>
                    <% $label %>
    		</a>
% }
</&>
<%init>
	my $menu = PageMenu()->child('actions');

    unless ($menu) {
    	return;
    }
</%init>
<%once>
	use Data::Dumper;

    my $baseUrl = RT->Config->Get('WebURL');
    my $imgUrl = $baseUrl. 'NoAuth/RTx-TicketActions/images/';

    my $imgMap = {
    	'reply'                => 'fa-envelope',
    	'comment'              => 'fa-comment',
    	'forward'              => 'fa-share',
    	'Open It'              => 'fa-folder-open',
    	'Resolve'              => 'fa-check',
    	'Reject'               => 'fa-ban',
    	'Delete'               => 'fa-trash-alt',
    	'take'                 => 'fa-star',
    	'Re-open'              => 'fa-sync-alt',
    	'Stall'                => 'fa-pause',
    	'extract-article'      => 'fa-copy',
    	'rtx_quick_resolve'    => 'fa-check-circle',
    	'steal'                => 'fa-user-secret',
    	'Undelete'             => 'fa-recycle',
			'untake'							 => 'fa-cloud-upload-alt'
    };

    my $textMap = {
    	'reply' => 'Reply',
    	'comment'              => 'Comment',
    	'forward'              => 'Forward',
    	'Open It'              => 'Open',
    	'Resolve'              => 'Resolve',
    	'Reject'               => 'Reject',
    	'Delete'               => 'Delete',
    	'take'                 => 'Take',
    	'Re-open'              => 'Re-open',
    	'Stall'                => 'Stall',
    	'extract-article'      => 'Extract',
    	'rtx_quick_resolve'    => 'QR!',
    	'steal'                => 'Steal',
    	'Undelete'             => 'Undelete',
			'untake'							 => 'Untake'
    };
</%once>
<%args>
	$Ticket => undef
</%args>
<%def .image>
	<% $image %>
	<%init>
        my ($image);
        if ($key =~ m/^rtx_actions_fu_(\d+)/) {
            $image = $imgUrl. 'stall.png';
        } else {
            $image = $imgUrl. (exists($imgMap->{$key}) && $imgMap->{$key} ? $imgMap->{$key} : 'x-unknown'). '.png';
        }
	</%init>
	<%args>
		$key => undef
	</%args>
</%def>
