<style type="text/css">
	.rtx-quickaccess-button {
		display: inline-block;
		border: 1px #c1c1c1 solid;
		white-space: nowrap;
        color: #666;
        text-align: center;
        padding: 6px;
        margin: 6px 2px 0 0;
        width: 70px;
        text-decoration: none !important;
	}

    .rtx-quickaccess-button:visited {
        color: #666 !important;
    }

    .rtx-quickaccess-button:hover {
        background-color: #f1f1f1;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
    }

    .rtx-quickaccess-button:hover span {
        color: #ff8000;
    }
</style>
<&| /Widgets/TitleBox, title => loc('Quick Actions'), class => 'ticket-info-basics' &>
<%perl>
my $i = 0;
foreach my $entry ($menu->children()) {
            my ($label, $img_cls);
            if ($entry->key =~ m/^rtx_actions_fu_(\d+)/) {
                $label = 'FU ' . $1;
                $img_cls = 'fa-calendar-check-o';
            } else {
                $label = $textMap->{$entry->key};
                $img_cls = $imgMap->{$entry->key};
            }
</%perl>
			<!-- KEY: <% $entry->key %> -->
    		<a
                style=""
                title="<% $entry->title %>" 
                name="<% $entry->title %>"
                class="rtx-quickaccess-button"
                href="<% $baseUrl %><% $entry->path %>">
                    <span class="fa <% $img_cls %>"></span>
                    <% $label %>
    		</a>
% }
</&>
<%init>
	my $menu = PageMenu()->child('actions');
	    
    unless ($menu) {
    	return;
    }
</%init>
<%once>
	use Data::Dumper;
	
    my $baseUrl = RT->Config->Get('WebURL');
    my $imgUrl = $baseUrl. 'NoAuth/RTx-TicketActions/images/';
    
    my $imgMap = {
    	'reply'                => 'fa-envelope',
    	'comment'              => 'fa-comment',
    	'forward'              => 'fa-share',
    	'Open It'              => 'fa-folder-open',
    	'Resolve'              => 'fa-check',
    	'Reject'               => 'fa-ban',
    	'Delete'               => 'fa-remove',
    	'take'                 => 'fa-star',
    	'Re-open'              => 'fa-refresh',
    	'Stall'                => 'fa-pause',
    	'extract-article'      => 'fa-copy',
    	'rtx_quick_resolve'    => 'fa-check-circle',
    	'steal'                => 'fa-user-secret',
    	'Undelete'             => 'fa-recycle'
    };
    
    my $textMap = {
    	'reply' => 'Reply',
    	'comment'              => 'Comment',
    	'forward'              => 'Forward',
    	'Open It'              => 'Open',
    	'Resolve'              => 'Resolve',
    	'Reject'               => 'Reject',
    	'Delete'               => 'Delete',
    	'take'                 => 'Take',
    	'Re-open'              => 'Re-open',
    	'Stall'                => 'Stall',
    	'extract-article'      => 'Extract',
    	'rtx_quick_resolve'    => 'QR!',
    	'steal'                => 'Steal',
    	'Undelete'             => 'Undelete'
    };
</%once>
<%args>
	$Ticket => undef
</%args>
<%def .image>
	<% $image %>
	<%init>
        my ($image);
        if ($key =~ m/^rtx_actions_fu_(\d+)/) {
            $image = $imgUrl. 'stall.png';
        } else {
            $image = $imgUrl. (exists($imgMap->{$key}) && $imgMap->{$key} ? $imgMap->{$key} : 'x-unknown'). '.png';
        }
	</%init>
	<%args>
		$key => undef
	</%args>
</%def>