<&| /Widgets/TitleBox, title => loc('Quick Actions'), class => 'ticket-info-basics' &>
% foreach my $entry ($menu->children()) {
			<!-- KEY: <% $entry->key %> -->
    		<a
                style=""
                title="<% $entry->title %>"
                name="<% $entry->title %>"
                class="rtx-quickaccess-button"
                href="<% $baseUrl %><% $entry->path %>">
                    <span class="fa <%
                        $entry->key =~ m/^rtx_actions_fu_(\d+)/ ? 'fa-calendar-plus' : $imgMap->{$entry->key}
                    %>"></span>
    		</a>
% }
</&>
<%init>
	my $menu = PageMenu()->child('actions');

    unless ($menu) {
    	return;
    }
</%init>
<%once>
	use Data::Dumper;

    my $baseUrl = RT->Config->Get('WebURL');
    my $imgUrl = $baseUrl. 'NoAuth/RTx-TicketActions/images/';

    my $imgMap = {
    	'reply'                => 'fa-envelope',
    	'comment'              => 'fa-comment',
    	'forward'              => 'fa-share',
    	'Open It'              => 'fa-folder-open',
    	'Resolve'              => 'fa-check',
    	'Reject'               => 'fa-ban',
    	'Delete'               => 'fa-trash-alt',
    	'take'                 => 'fa-star',
    	'Re-open'              => 'fa-refresh',
    	'Stall'                => 'fa-pause',
    	'extract-article'      => 'fa-copy',
    	'rtx_quick_resolve'    => 'fa-check-circle',
    	'steal'                => 'fa-user-secret',
    	'Undelete'             => 'fa-recycle',
			'untake'							 => 'fa-cloud-upload-alt'
    };
</%once>
<%args>
	$Ticket => undef
</%args>
<%def .image>
	<% $image %>
	<%init>
        my ($image);
        if ($key =~ m/^rtx_actions_fu_(\d+)/) {
            $image = $imgUrl. 'stall.png';
        } else {
            $image = $imgUrl. (exists($imgMap->{$key}) && $imgMap->{$key} ? $imgMap->{$key} : 'x-unknown'). '.png';
        }
	</%init>
	<%args>
		$key => undef
	</%args>
</%def>
